<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Courier New, Courier, monospace;
background-color:black;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 0.05vw solid #ccc;
  background-color: black;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1vw 2vw;
  transition: 0.3s;
  font-size: 1.5vw;
color:white;
font-family: "Courier New", Courier, monospace;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(180, 180, 180);
color:black;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: white;
color:black;

}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0.5vw 0.5vw;
  border:  0.05vw solid #ccc;
background-color:black;
color:white;
font-size:1.5vw;
text-align:center;
margin-top:10vw;
margin-left:20vw;
margin-right:20vw;
}

#about{
margin-top:6vw;
margin-left:20vw;
margin-right:20vw;
}
#skills{
margin-top:6vw;
margin-left:30vw;
margin-right:30vw;
text-align:left;}
#contact{
margin-top:6vw;
margin-left:35vw;
margin-right:35vw;}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 2vw;
color:white;
}

.topright:hover {
background-color:white;
color: black;}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:black;
  background-color: white;
  text-decoration: underline;
}

a:active {
  color:black;
  background-color:white;
  text-decoration: underline;
}
</style>
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'about')" id="defaultOpen">About</button>
  <button class="tablinks" onclick="openTab(event, 'skills')">Skills</button>
  <button class="tablinks" onclick="openTab(event, 'education')">Education</button>
 <button class="tablinks" onclick="openTab(event, 'contact')">Contact</button>
</div>



<div id="about" class="tabcontent" >
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<br>
<img src="MyImage.jpg" alt="Image" style="float:right;width:15vw;height:15vw; padding-right:1vw;">
<br>
  <h3>I'm Indu Thedla</h3>
<p style="font-size:1.2vw;">I want to secure a position in an Engg. domain where I can prove my ability,skills, and acquire extensive knowledge and experience while efficiently doing my duties</p>
<br>
</div>

<div id="skills" class="tabcontent" style="text-align:left;">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
 <ul style="list-style-type:none;font-size:1.2vw">
  <li><h3>Languages known:</h3>
    <ul style="list-style-type:square;">
      <li>C</li>
      <li>Java</li>
       <li>Python</li>
    </ul>
  </li>
<li><h4>Basics of DBMS</h4></li>
  <li style="padding-bottom:1.5vw;"><h3>Projects:</h3>
       <ul style="list-style-type:square;">
      <li>Predicting the Quality of Wine using <b>Machine Learning</b> </li>
      </li>
</ul>

</ul>
	
</div>

<div id="education" class="tabcontent" style="font-size:1.2vw;">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<img src="education.png" alt="Image" style="float:right;width:15vw;height:15vw; padding-right:1vw;">
  <p style="padding-top:1vw;">I'm currently pursuing B.Tech. in Jawaharlal Nehru Technological University in the Dept. of Electronics and Communication Engg.</p>
<hr>
<h2 style="text-align:left;padding-left:1vw">Acheivement:</h2>
  <p style="text-align:left;padding-left:1vw">I was selected for MSS 2015 programme organized by <b>Medha Servo Drives Pvt. Ltd.</b> and have been receiving financial support for education.</p>
</div>

<div id="contact" class="tabcontent">
  <span onclick="this.parentElement.style.display='none' "  class="topright">&times</span>
  <p>To contact me:</p>
 <p><a href="mailto:indu.thedla@gmail.com" target="_blank">indu.thedla@gmail.com</a></p>
<br>
<p>To view my profile:</p>
<a href="https://github.com/ThedlaIndu" target="_blank" >
<img src="Github Logo.png" alt="Github Logo" style="width:5vw;height:5vw;font-size:1vw;"></a>
<a href="https://www.linkedin.com/in/thedla-indu-8a6452146" target="_blank" >
<img src="Linkedin Logo.png" alt="Linkedin Logo"  style="width:5vw;height:5vw;font-size:1vw;"></a>


</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
